# FinalProject

./: build.gradle  gradle.properties  settings.gradle
androiddisplayjokes/src/androidTest/java/com/example/androiddisplayjokes/: ExampleInstrumentedTest.java
androiddisplayjokes/src/main/: AndroidManifest.xml
androiddisplayjokes/src/main/java/com/example/androiddisplayjokes/: DisplayJoke.java  DisplayJokeFragment.java
androiddisplayjokes/src/main/res/layout/: activity_display_joke.xml
androiddisplayjokes/src/main/res/values/: strings.xml
androiddisplayjokes/src/test/java/com/example/androiddisplayjokes/: ExampleUnitTest.java
app/: build.gradle  local.properties
app/src/androidTest/java/android/os/: AsyncTask.java
app/src/androidTest/java/com/udacity/gradle/builditbigger/: androidUnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragmentPaid.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: unitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
(+1 files in other folders)
