// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'
apply plugin: 'com.google.cloud.tools.endpoints-framework-server'


buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.0.0'
    }

}


appengine {
    deploy {
        version = "GCLOUD_CONFIG"
        projectId = "jokes2019backend"
    }
    tools{
        version= '246.0.0'
        cloudSdkHome = "C:\\Users\\fo-fo\\AppData\\Local\\Google\\ct4j-cloud-sdk\\LATEST\\google-cloud-sdk\\"
    }

}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'com.google.appengine', name: 'appengine-agent-sdk', version: '1.9.38'
    implementation 'com.google.endpoints:endpoints-framework:2.0.9'
    implementation 'javax.inject:javax.inject:1'
    implementation project(path: ':javaJokes')
    implementation 'javax.servlet:servlet-api:2.5'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.http-client:google-http-client-android:1.23.0'
}
